[bdist_wheel]
universal = 1

[flake8]
exclude = py/docs/source/conf.py
ignore = E501

[tool:pytest]
addopts = -r=a
python_files = *_tests.py
testpaths = py/test

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

